# klassy

./: .travis.yml  README.md  bintray.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maslick/ai/klassy/classifier/: AbstractClassifier.java  ClassifierType.java  IClassifier.java  Verbosity.java
src/main/java/com/maslick/ai/klassy/io/: ContextLoader.java  IFileLoader.java  IModelLoader.java  ModelLoader.java
src/test/java/com/maslick/ai/classy/: House.java  Houser.java  Testing.java
src/test/java/com/maslick/ai/klassy/: House.java  Houser.java  Testing.java
src/test/resources/: house.model
